* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: calibri;
    background-color: white;
}

header {
    display: flex;
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    position: fixed;
    border-bottom: 1px rgb(0, 0, 0) solid;
}

.menu-icon {
    position: fixed;
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-weight: bold;
    padding: 5px;
    text-align: center;
    cursor: pointer;
    transition: all 0.4;
    width: 50px;
    height: 50px;
    top: 0;
    z-index: 1;
}

.menu-icon:hover {
    background-color: rgb(245, 245, 245);
    color: rgb(0, 0, 0);
}

.menu {
    height: 100%;
    position: fixed;
    top: 0;
    overflow: hidden;
    transition: all 0.2s;
    background-color: rgb(255, 255, 255);
    width: 15%;
    left: -15%;
    margin-top: 50px;

}

#chk {
    position: fixed;
    display: none;
}

ul {
    list-style: none;
}

ul li a {
    display: block;
    font-size: 17px;
    padding: 15px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    text-align: center;
    transition: all 0.2s;
}

ul li a:hover {
    background-color: rgb(202, 202, 202);
    color: rgb(37, 37, 37);
}


#chk:checked~.menu {
    transform: translateX(100%);
}

.logo {
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    width: 160px;
}

.titulo {
    width: 80%;
    display: flex;
    background-color: #0a93ddc2;
    ;
    margin-top: 60px;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border-radius: 5px;
}

h1 {
    display: block;
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
    margin-bottom: 10px;
    padding: 10px;
}

h2 {
    font-size: 30px;
}

.hoteis {
    display: flex;
    max-width: 100%;
    width: 80%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    background-color: #0a93ddc2;
    padding: 20px;
    border-radius: 10px;
    align-items: center;
}

.galeria {
    justify-content: center;
    align-items: center;
    margin: 10px;
    border: rgb(0, 0, 0) solid 1px;
    border-radius: 5px;
    background-color: rgb(78, 76, 76);
    padding: 4px;
    text-align: center;
    flex-wrap: wrap;
}

.ht1 {
    max-width: 100%;
    max-height: 100%;
    width: 100%;


}

.ht2 {

    width: 100%;
    max-width: 100%;
    max-height: 100%;
}

.ht3 {

    max-width: 100%;
    max-height: 100%;
    width: 100%;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

p {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 18px;
}

i {
    color: rgb(0, 0, 0);
}

.banner {
    max-width: 100%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.sp {
    font-size: 30px;
    font-weight: bolder;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: black 1px solid;

}

.ssp {
    margin-top: 5px;
    background-color: rgb(78, 76, 76);
    font-size: 18px;
    text-align: justify;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    border: black 1px solid;
}

/* fim pagina inicial */

.desc {
    max-width: 100%;
    display: flex;
    width: 80%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #0a93ddc2;
    padding: 20px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
}

.serv {
    width: 100%;
    padding: 20px;
}

.pic {
    max-width: 100%;
    width: 100%;
}

.fotos {
    display: flex;
    flex-direction: row;
    max-width: 80%;
    max-height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #0a93ddc2;
}

.glr {

    width: 100%;
    height: 100%;
    max-height: 50%;
    max-width: 100%;
    padding: 15px;
}

.precog{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.preco{
    color: black;
    font-size: 20px;
    font-weight: bolder;
}

/* medias */
@media(max-width: 800px){
    .menu{
        width: 25%;
        left: -25%;
    }
    .galeria{
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }

    .hoteis{
        width: 80%;
        flex-direction: column;
    }

    .desc{
        flex-direction: column;
    }

    .serv{
        width: 100%;
    }

    .fotos{
        flex-wrap: wrap;
        
    }
}